{
  "name": "xdatetime",
  "version": "1.2.4",
  "description": "通过TS实现对Date对象的功能扩展，类似C#语言的DateTime对象",
  "main": "dist/index.js",
  "typing": "index.d.ts",
  "scripts": {
    "test": "node test/test.js",
    "build": "tsc --outDir dist src/index.ts",
    "release": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhifou/datetime.git"
  },
  "keywords": [
    "date",
    "datetime",
    "xdatetime",
    "typescript",
    "c#",
    "packjs"
  ],
  "author": "zhaoyadong",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.6.2",
    "ts-node": "^7.0.1",
    "@types/node": "^12.12.6"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 8.9.1"
  }
}
